PROD_PORT="3000"
PROD_MO_FEE_ADDR="0.0.6205906"
PROD_USDC_ADDRESS="0x000000000000000000000000000000000006f89a"
PROD_LOGGER="2"
PROD_NODE_ADDRESS="4"
PROD_DATABASE_URL=""
PROD_JWT_SECRET="aa3490Jawd03-132ed1q21@3"
PROD_FRONTEND_URL="https://app.the-mo.net"
PROD_BACKEND_URL="https://api.the-mo.net"
#GOOGLE_LOGIN_CREDS
PROD_GOOGLE_CLIENT_ID=""
PROD_GOOGLE_SECRET=""
#Sendgrid
PROD_SENDGRID_API_KEY=""
PROD_SENDGRID_EMAIL="info@the-mo.net"
#Hedera Wallet Details
PROD_HEDERA_NETWORK="MAINNET"
PROD_HEDERA_ACCOUNT_ID=""
PROD_HEDERA_PUBLIC_KEY=""
PROD_HEDERA_PRIVATE_KEY=""
PROD_HEDERA_TESTNET_ENDPOINT="https://mainnet.mirrornode.hedera.com"
#S3 Bucket Credentials
PROD_S3_REGION="us-east-1"
PROD_S3_BUCKET=""
PROD_S3_ACCESS_ID=""
PROD_S3_SECRET_ACCESS_KEY=""
PROD_WEB3_TOKEN_NAME="mo-prod"
PROD_WEB3_STORAGE=""
PROD_WEB3_STORAGE_KEY=""
WEB3_STORAGE_PROOF=""
# MQTT
PROD_MQTT_CONN=""
PROD_BYTECODE_FILEID="0.0.6270809"