export const MESSAGES = {
  SUCCESS: {
    DEFAULT: 'Success',
    USER_REGISTERED: 'User has been registered',
    VERIFICATION_LINK: 'Verification Link sent successfully',
    EMAIL_SENT: 'Email sent',
    USER_REGISTERATION_EMAIL: 'User registration email has been sent',
    ROLE_SELECTION: 'You have selected role:',
    ABOUT_DETAILS: 'About details updated',
    ADDRESS_DETAILS: 'Address details added',
    EMAIL_VERIFIED: 'Email is verified',
    EXPERIENCE_DEAILS: 'Experience added',
    PASSWORD_LINK_SENT: 'Reset password link sent',
    PASSWORD_CHANGED: 'Password changed successfully',
    FILE_UPLOAD: 'File uploaded successfully',
    FILE_DELETED: 'File deleted successfully',
    WALLET_UPDATE: 'Wallet address has been updated.',
    NOTIFICATION: 'notification',
    NOTIFY_SUCCESS: 'Notification sent successfully',
    FUND_REQUESTED: 'Fund Requested',
    REQUEST_FUND: 'Provider is requesting fund for',
    NEW_PROJECT: 'You have been assigned a new project',
    SUCCESS_BONUS_REQUESTED: 'Success Bonus Requested',
    DRAFT: {
      ADD: 'Added draft successfully',
      DELETED: 'Deleted draft successfully',
    },
    PROJECT_DETAILS: {
      ADD: 'Saved Project Details Successfully',
    },
    PROJECT: {
      ADD: 'Saved Project Successfully',
      PROJECT_SENT: 'Project Sent successfully',
      IP_MODIFY: 'IP Modify Successfully',
      DELETE: 'Project deleted successfully',
    },
    SUB_MILESTONE: {
      ADD: 'Saved Sub Milestone Successfully',
      STATUS_CHANGE: ' Status of milestone has been changed to',
    },
    ESCROW: {
      ADD: 'Escrow has been created for project',
    },
    PERMISSIONS: {
      UPDATE: 'Permissions updated successfully',
    },
    NOTIFICATIONS: {
      ASSINGED: 'assigned to you',
      ACCEPTED: 'accepted by',
      ESCROW_CREATED: 'Escrow created for',
    },
  },
  ERROR: {
    SERVER_ERROR: 'Internal Server Error',
    BAD_REQUEST: 'Bad Request',
    UNAUTHORIZED: 'Unauthorized',
    INVITED: 'Already invited',
    ACCESS_DENIED: 'Access denied',
    FORBIDDEN: 'Forbidden',
    NOT_FOUND: 'Not Found',
    GMAIL_LOGIN: 'Please login with gmail',
    GMAIL_FAILED: 'Failed while validating google credentials',
    EMAIL_REGISTERED: 'Email already registered',
    EMAIL_UNREGISTERED: 'User is not registered',
    USER_IS_PURCHASER: 'User is already registered as purchaser',
    EMAIL_VERIFIED: 'Email already verified',
    EMAIL_NOT_VERIFIED:
      'Email verification link has been sent to your email. Comeback after verification',
    INCORRECT_PASSWORD: 'You have entered incorrect password',
    CREATE_USER: 'Failed while creating user',
    OLD_PASSWORD_USED: 'You have used an old password.',
    PASSWORD_MISMATCH: 'Password and confirm password doesnot match',
    ADD_TOKEN: 'Failed to add token in database',
    INVALID_TOKEN: 'Token has been expired.',
    SEND_EMAIL: 'Failed to send email',
    UNAUTHORIZED_ACTION: 'You are not authorized for this action',
    EXPIRED: 'Expired',
    FILE_DELETED: 'File deleted successfully',
    SEARCH_FAILED: 'Failed to search',
    NO_ROLE: 'User does not have a role',
    INVALID_EMAIL: 'Please enter a valid email',
    INVALID_EVENT: 'Contract event is invalid.',
    INVALID_UUID: 'Invalid uuid',
    NO_RECORD_FOUND: 'Record not found',
    TRANSCATION_FAILED: 'Transaction failed',
    HEDERA_DATABASE_UPDATE_FAILED: 'Database update failed',
    REQUEST_FUND: 'You cannot send request the fund',
    ESCROW_FAILED: 'Deploying Escrow failed',
    DELIVERABLES: 'No deliverables found to upload to web3 storage',
    EXCEPTION_INVALID: 'Unhandled exception',
    ADMIN: {
      USER_OVERVIEW: 'Failed to fetch user overview',
      PROJECT_OVERVIEW: 'Failed to fetch project overview',
      ESCORW_OVERVIEW: 'Failed to fetch escrow overview',
      ROYALTY_OVERVIEW: 'Failed to fetch royalty overview',
      PERFORMANCE_OVERVIEW: 'Failed to fetch performance overview',
      FINANCIAL_REVENUE_OVERVIEW: 'Failed to fetch financial overview',
    },
    USERS: {
      CREATE_FAILED: 'Failed while creating user',
      UPDATE_FAILED: 'Failed to update user',
      DELETE_FAILED: 'Failed to delete user',
      FETCH_FAILED: 'Failed to fetch user',
      WALLET_ADDRESS_FETCH_FAILED: 'Failed to fetch user wallet address',
    },
    ABOUT: {
      CREATE_FAILED: 'Failed while creating about',
      UPDATE_FAILED: '',
      DELETE_FAILED: '',
      FETCH_FAILED: '',
    },
    ROLE: {
      CREATE_FAILED: 'Failed while creating role',
      UPDATE_FAILED: '',
      DELETE_FAILED: '',
      FETCH_FAILED: 'Failed while fetching role',
    },
    ADDRESS: {
      CREATE_FAILED: 'Failed while creating address',
      UPDATE_FAILED: '',
      DELETE_FAILED: '',
      FETCH_FAILED: '',
    },
    EXPERIENCE: {
      CREATE_FAILED: 'Failed while creating role',
      UPDATE_FAILED: '',
      DELETE_FAILED: '',
      FETCH_FAILED: '',
    },
    TOKEN: {
      CREATE_FAILED: 'Failed while adding token',
      UPDATE_FAILED: 'Failed while updating token',
      DELETE_FAILED: 'Failed while deleting token',
      FETCH_FAILED: 'Failed while fetching token',
    },
    PROVIDER: {
      CREATE_FAILED: 'Failed while adding provider',
      UPDATE_FAILED: 'Failed while updating provider',
      DELETE_FAILED: 'Failed while deleting provider',
      FETCH_FAILED: 'Failed while fetching provider',
      WALLET_ADDRESS_FETCH_FAILED: 'Failed to fetch provider wallet address',
    },
    PURCHASER: {
      CREATE_FAILED: 'Failed while adding purchaser',
      UPDATE_FAILED: 'Failed while updating purchaser',
      DELETE_FAILED: 'Failed while deleting purchaser',
      FETCH_FAILED: 'Failed while fetching purchaser',
      WALLET_ADDRESS_FETCH_FAILED: 'Failed to fetch purchaser wallet address',
    },

    PROJECT: {
      MASTER_PROJECT: {
        CREATE_FAILED: 'Project creation failed',
        FETCH_FAILED: 'Failed while fetching provider',
        WRONG_EDIT_ACCESS: 'Counter party is currently editing!',
        UPDATE_FAILED: 'Project update failed',
        INVALID_PROJECT_ID: 'Project id is invalid',
        PROVIDER_ALREADY_EXIST: 'Project collective provider already exists',
        NEED_PROVIDER: 'Added provider before creating project',
        IP_ADD: 'Only Provider can add Invidiual Provider',
        NON_MEMBER: 'User is not a member of this project',
        CANT_ADD_IP: "Can't add individual provider on this status",
        CANT_REMOVE_IP: "Can't remove individual provider on this status",
        IP_ADD_FAILED: 'Unable to add IP',
        IP_REMOVE_FAILED: 'Unable to remove IP',
        DUPLICATE_ENTRY: 'Duplicate entry',
        RESTRICT_ON_STATE: 'Cannnot update project at this state',
        NON_PURCHASER_PROJECT: 'Project can only be created by purchaser',
        NO_PROJECT: 'Project not found',
        RESTRICT_ON_DELETE: 'Cannot delete project at this state',
      },
      PROJECT_DETAILS: {
        CREATE_FAILED: 'Project details create failed',
      },
      DRAFT: {
        UPDATE_FAILED: 'Draft update failed',
        FETCH_FAILED: 'Failed to fetch draft',
        MISSING_KEYS: 'some keys are missing from the body',
      },
      MILSTONE: {
        CREATE_FAILED: 'Failed while adding milestone',
        UPDATE_FAILED: 'Milestone update failed',
        FETCH_FAILED: 'Failed while fetching milestone',
        NOT_IN_PROGRESS: 'milestone not in progress',
        STATUS_PERMISSIONS_FAILED:
          'User is not allowed to change to this milestone status',
        END_STATUS_RESTRICT: 'Cannot go back from this status',
        EXCEED_REVISION: 'Milestone has exceeded the most revisions',
        CONFLICT_TIME: 'End time should be greater than start time',
        PROJECT_NOT_STARTED:
          'Milestone cannot be started before escrow deployment',
        REWORK_MISSING: 'rework docs are required to continue',
        REWORK_DOCS_INVALID: 'rework docs are not valid',
        SUB_MILESTONE: {
          CREATE_FAILED: 'Failed while adding sub milestone',
          UPDATE_FAILED: 'Sub milestone update failed',
          FETCH_FAILED: 'Failed while fetching sub milestone',
          ACTION_NOT_ALLOWED:
            'Action is not allowed. Please accept the project to enable this feature.',
          CONFLICT_TYPE: 'Milestone type should be submilestone',
        },
      },
      ESCROW: {
        FETCH_FAILED: 'Failed while fetching contract details',
        CREATE_FAILED: 'Failed while adding contract details',
        UPDATE_FAILED: 'Update contract details failed',
      },
      FUNDS: {
        FETCH_FAILED: 'Failed while fetching funds',
        CREATE_FAILED: 'Failed while adding funds',
        UPDATE_FAILED: 'Update funds failed',
      },
      DOCUMENT: {
        FETCH_FAILED: 'Failed while fetching documents',
        CREATE_FAILED: 'Failed while adding documents',
        UPDATE_FAILED: 'Update documents failed',
        CREATE_LINK_FAILED: 'Failed while creating link',
        DELETE_FAILED: 'Failed while deleting documents',
      },
      NOTES: {
        ADD_FAILED: 'Failed to add note',
      },
      PERMISSIONS: {
        FETCH_FAILED: 'Failed while fetching permissions',
        CREATE_FAILED: 'Failed while creating permissions',
        UPDATE_FAILED: 'Update permissions failed',
      },
    },
    DISPUTE: {
      FETCH_FAILED: 'Failed while fetching disputes',
      CREATE_FAILED: 'Failed while adding disputes',
      UPDATE_FAILED: 'Update disputes failed',
      ID_NOT_FOUND: 'Dispute does not exist',
      ANSWER_ALREADY: 'Answer is already updated',
      END_STATE: 'Dispute is in end state',
      NO_PERMISSION: 'User does not have permission',
    },
    FAQ: {
      FETCH_FAILED: 'Failed while fetching FAQS',
      CREATE_FAILED: 'Failed while adding FAQS',
    },
    TEAM: {
      FETCH_FAILED: 'Failed while fetching Team',
      CREATE_FAILED: 'Failed while adding Team',
      ID_NOT_FOUND: 'Team does not exist',
      UPDATE_FAILED: 'Update team failed',
      DUPLICATE_ENTRY: 'members already exists',
    },
    PROVIDER_LIST: {
      DELETE_FAILED: 'Failed while removing providers',
      CREATE_FAILED: 'Failed while adding providers',
      INVALID_ADD_PROVIDER:
        'User cannot add itself or members cannot be purchaser',
      NO_ACTION: 'Not a valid action on provider list',
    },
  },
};
